--cpu=Cortex-M4.fp.sp
".\obj\loop_intr.o"
".\obj\audio.o"
".\obj\delay.o"
".\obj\gpio.o"
".\obj\i2c.o"
".\obj\i2s.o"
".\obj\dstc.o"
".\obj\basicmathfunctions.o"
".\obj\basicmathfunctionsf16.o"
".\obj\bayesfunctions.o"
".\obj\bayesfunctionsf16.o"
".\obj\commontables.o"
".\obj\commontablesf16.o"
".\obj\complexmathfunctions.o"
".\obj\complexmathfunctionsf16.o"
".\obj\controllerfunctions.o"
".\obj\distancefunctions.o"
".\obj\distancefunctionsf16.o"
".\obj\fastmathfunctions.o"
".\obj\fastmathfunctionsf16.o"
".\obj\filteringfunctions.o"
".\obj\filteringfunctionsf16.o"
".\obj\interpolationfunctions.o"
".\obj\interpolationfunctionsf16.o"
".\obj\matrixfunctions.o"
".\obj\matrixfunctionsf16.o"
".\obj\quaternionmathfunctions.o"
".\obj\svmfunctions.o"
".\obj\svmfunctionsf16.o"
".\obj\statisticsfunctions.o"
".\obj\statisticsfunctionsf16.o"
".\obj\supportfunctions.o"
".\obj\supportfunctionsf16.o"
".\obj\transformfunctions.o"
".\obj\transformfunctionsf16.o"
".\obj\startup_s6e2cc.o"
".\obj\system_s6e2cc.o"
--strict --scatter ".\obj\DSP_LiB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\DSP_LiB.map" -o .\obj\DSP_LiB.axf